<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productlist App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #000000;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 10px 20px;
        }

        .box{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .heading{
            color: white;
            margin-bottom: 20px;
        }

        .inputbox{
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }

        .inputbox input {
            padding: 8px 10px;
            border: 1px solid white;
            outline: none;
            color: white;
            background: transparent;
            border-radius: 5px;
        }

        .inputbox button{
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        

        .productlist{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
        }

        .card{
            min-width: 200px;
            height: 150px;
            border: 1px solid red;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        h1{
            font-size: 28px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 5px;
        }
        p{
            font-size: 18px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 class="heading">ProductList app</h1>
            <div class="inputbox">
                <input type="text" placeholder="search">
            <button type="button">search</button>
            </div>
            <div class="productlist">
                <!-- <div class="card">
                    <h1>iphone</h1>
                    <p>description</p>
                    <p>price</p>
                </div> -->
            </div>
            
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>